driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/day17?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
username=root
password=root
#最大连接数
initialSize=5
#最大连接数量
maxActive=10
最大等待时间
maxWait=3000
maxIdle=8
minIdle=3